In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Data/train.csv")
data.head()

   id  carat    cut color clarity  depth  table     x     y     z  price
0   0   1.14  Ideal     G    VVS2   61.0   56.0  6.74  6.76  4.12   9013
1   1   0.76  Ideal     H     VS2   62.7   57.0  5.86  5.82  3.66   2692
2   2   0.84  Ideal     G     VS1   61.4   56.0  6.04  6.15  3.74   4372
3   3   1.55  Ideal     H     VS1   62.0   57.0  7.37  7.43  4.59  13665
4   4   0.30  Ideal     G     SI2   61.9   57.0  4.28  4.31  2.66    422

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       40455 non-null  int64
 1   carat    40455 non-null  float64
 2   cut      40455 non-null  object
 3   color    40455 non-null  object
 4   clarity  40455 non-null  object
 5   depth    40455 non-null  float64
 6   table    40455 non-null  float64
 7   x        40455 non-null  float64
 8   y        40455 non-null  float64
 9   z        40455 non-null  float64
 10  price    40455 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 3.4+ MB

In [4]:
data.dtypes

id           int64
carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
x          float64
y          float64
z          float64
price        int64
dtype: object

In [5]:
data.isnull().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [6]:
data.corr()

,id,carat,depth,table,x,y,z,price
id,1.000000,-0.003349,0.007690,-0.007495,-0.003985,-0.003997,-0.003010,-0.004065
carat,-0.003349,1.000000,0.025563,0.181437,0.976119,0.968747,0.969643,0.921128
depth,0.007690,0.025563,1.000000,-0.297741,-0.028409,-0.031153,0.093987,-0.015052
table,-0.007495,0.181437,-0.297741,1.000000,0.195592,0.187326,0.154194,0.127691
x,-0.003985,0.976119,-0.028409,0.195592,1.000000,0.991276,0.986062,0.884874
y,-0.003997,0.968747,-0.031153,0.187326,0.991276,1.000000,0.980160,0.880575
z,-0.003010,0.969643,0.093987,0.154194,0.986062,0.980160,1.000000,0.875011
price,-0.004065,0.921128,-0.015052,0.127691,0.884874,0.880575,0.875011,1.000000

We can see a correlation between "carat" (Weight of the diamond) and the collumns "x","y" and "z" which make reference to the measures of the diamond.

In [7]:
data.drop(columns=["x","y","z"], inplace=True)

In [10]:
data.corr()

             id     carat     depth     table     price
id     1.000000 -0.003349  0.007690 -0.007495 -0.004065
carat -0.003349  1.000000  0.025563  0.181437  0.921128
depth  0.007690  0.025563  1.000000 -0.297741 -0.015052
table -0.007495  0.181437 -0.297741  1.000000  0.127691
price -0.004065  0.921128 -0.015052  0.127691  1.000000

## Cualitative Data

In [12]:
data.head()

   id  carat    cut color clarity  depth  table  price
0   0   1.14  Ideal     G    VVS2   61.0   56.0   9013
1   1   0.76  Ideal     H     VS2   62.7   57.0   2692
2   2   0.84  Ideal     G     VS1   61.4   56.0   4372
3   3   1.55  Ideal     H     VS1   62.0   57.0  13665
4   4   0.30  Ideal     G     SI2   61.9   57.0    422

### Replacing cualitative for cuantitative data

In [16]:
data["cut"].replace({"Fair":1, "Good":2, "Very Good":3, "Premium":4, "Ideal":5},inplace=True)

In [17]:
data["clarity"].replace({"FL":12, "IF":11, "VVS1":10, "VVS2":9, "VS1":8, "VS2":7, "SI1":6, "SI2":5, "SI3":4, "I1":3, "I2":2, "I3":1},inplace=True)

In [18]:
data["color"].replace({"D":7, "E":6, "F":5, "G":4, "H":3, "I":2, "J":1},inplace=True)

In [21]:
data.sample(1)

          id  carat  cut  color  clarity  depth  table  price
21873  21873   0.92    5      3        7   60.8   58.0   4639

In [25]:
data.corr()

,id,carat,cut,color,clarity,depth,table,price
id,1.000000,-0.003349,0.000449,0.001828,-0.000040,0.007690,-0.007495,-0.004065
carat,-0.003349,1.000000,-0.134463,-0.292673,-0.354329,0.025563,0.181437,0.921128
cut,0.000449,-0.134463,1.000000,0.020104,0.194443,-0.219509,-0.433241,-0.052115
color,0.001828,-0.292673,0.020104,1.000000,-0.024248,-0.049141,-0.023844,-0.172244
clarity,-0.000040,-0.354329,0.194443,-0.024248,1.000000,-0.075435,-0.156728,-0.142408
depth,0.007690,0.025563,-0.219509,-0.049141,-0.075435,1.000000,-0.297741,-0.015052
table,-0.007495,0.181437,-0.433241,-0.023844,-0.156728,-0.297741,1.000000,0.127691
price,-0.004065,0.921128,-0.052115,-0.172244,-0.142408,-0.015052,0.127691,1.000000

# Test dataset

In [42]:
datatest = pd.read_csv("Data/test.csv")
datatest.head()

   id  carat        cut color clarity  depth  table     x     y     z
0   0   1.00       Fair     J     SI2   56.3   64.0  6.58  6.54  3.69
1   1   0.83    Premium     G     SI1   62.3   58.0  6.01  5.97  3.73
2   2   1.00       Fair     E     SI2   67.0   53.0  6.19  6.13  4.13
3   3   1.00       Fair     H     SI2   66.5   62.0  6.19  6.10  4.09
4   4   1.20  Very Good     I     SI1   62.6   57.0  6.74  6.77  4.23

In [43]:
datatest.shape

(13485, 10)

In [44]:
datatest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       13485 non-null  int64
 1   carat    13485 non-null  float64
 2   cut      13485 non-null  object
 3   color    13485 non-null  object
 4   clarity  13485 non-null  object
 5   depth    13485 non-null  float64
 6   table    13485 non-null  float64
 7   x        13485 non-null  float64
 8   y        13485 non-null  float64
 9   z        13485 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 1.0+ MB

In [45]:
data.isnull().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
dtype: int64

In [46]:
datatest.corr()

             id     carat     depth     table         x         y         z
id     1.000000  0.001303 -0.001696 -0.001413  0.000882 -0.001308  0.000057
carat  0.001303  1.000000  0.036170  0.182210  0.972057  0.906425  0.909249
depth -0.001696  0.036170  1.000000 -0.290068 -0.015956 -0.024334  0.097705
table -0.001413  0.182210 -0.290068  1.000000  0.194695  0.174307  0.142029
x      0.000882  0.972057 -0.015956  0.194695  1.000000  0.930693  0.929360
y     -0.001308  0.906425 -0.024334  0.174307  0.930693  1.000000  0.878780
z      0.000057  0.909249  0.097705  0.142029  0.929360  0.878780  1.000000

In [53]:
datatest.drop(columns=["id"], inplace=True)

In [47]:
datatest.drop(columns=["x","y","z"], inplace=True)

### Replacing cualitative for cuantitative data

In [48]:
datatest["cut"].replace({"Fair":1, "Good":2, "Very Good":3, "Premium":4, "Ideal":5},inplace=True)

In [49]:
datatest["clarity"].replace({"FL":12, "IF":11, "VVS1":10, "VVS2":9, "VS1":8, "VS2":7, "SI1":6, "SI2":5, "SI3":4, "I1":3, "I2":2, "I3":1},inplace=True)

In [50]:
datatest["color"].replace({"D":7, "E":6, "F":5, "G":4, "H":3, "I":2, "J":1},inplace=True)

In [54]:
datatest.sample(1)

      carat  cut  color  clarity  depth  table
2765    0.3    2      3        5   63.9   56.0

## Export of the data

In [24]:
data.to_csv("Data/clean1.csv", index=False)

In [55]:
datatest.to_csv("Data/cleantest1.csv", index=False)